# Production
# VITE_SALESFORCE_DOMAIN=velocity-innovation-7343.my.salesforce.com
# VITE_SALESFORCE_CLIENT_ID=3MVG9pRzvMkjMb6n6ZaAf8OSSadrx52EhbPdV7xCfnW8OsUxOzCK9mpX7p6.H.F6A0Em_tzw0PXwPRUjcPuc4
# VITE_SALESFORCE_CLIENT_SECRET=2692CDA60892017A361D3B0253B5D712503CBEE9B45C49A22C06AE6EC907896E
# VITE_SALESFORCE_USERNAME=admin@nanostuffs.com.astec
# VITE_SALESFORCE_PASSWORD=Nano@4545\$hNDvoHOIicdH4EtTurOqUbOrr



# # SandBox
VITE_SALESFORCE_DOMAIN=velocity-innovation-7343--developer.sandbox.my.salesforce.com
VITE_SALESFORCE_CLIENT_ID=3MVG9Po2PmyYruunibnTqKN0ZcQv.Q6vr6WPuASLkiuPb9IfI1_YPTntj12Tut6jDYYalkZO8SzaTFjxWwZ40
VITE_SALESFORCE_CLIENT_SECRET=969914C82ADC80ABC53E119BF70AA9C4C4036E64559A25033E54A513ADCFA89A
VITE_SALESFORCE_USERNAME=admin@nanostuffs.com.astec.developer
VITE_SALESFORCE_PASSWORD=Nano@45456HNuQSKyDD0FpY3PhHE8HXaSL